###< symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=710f1e1f8f03745a96db7bca2f1f23e6
###< symfony/framework-bundle ###

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:root@db:3306/app_db?serverVersion=8.0&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"

###< doctrine/doctrine-bundle ###
